Verkoopvoetbaltruitjes/Voetbaltruitje/VoetbaltruitjeUpdatenScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Voetbaltruitje.VoetbaltruitjeUpdatenScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Voetbaltruitje"
        mc:Ignorable="d"
        Title="VoetbaltruitjeUpdatenScherm" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Ga terug" Click="GoBack_Update_Click" Grid.Row="0" Margin="-10,-10,10,10"/>

        <TextBlock Text="Competitie" Grid.Row="1" Margin="0,0,5,0"/>
        <ComboBox Name="ComboBoxCompetitie" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="ComboBoxCompetitie_SelectionChanged" Loaded="ComboBoxCompetitie_Loaded"/>

        <TextBlock Text="Ploeg" Margin="10,0,5,0" Grid.Row="1" Grid.Column="2"/>
        <ComboBox Name="ComboBoxPloeg" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" Loaded="ComboBoxPloeg_Loaded"/>

        <TextBlock Text="Seizoen" Grid.Row="2"/>
        <TextBox Name="Seizoen" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Prijs" Margin="10,0,5,0" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="Prijs" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="Thuis" Content="Thuis"/>

            <TextBlock Text="Versie" Grid.Column="2" Margin="10,0,5,0"/>
            <TextBox Name="Versie" Grid.Column="3"/>

            <TextBlock Text="Maat" Grid.Column="4" Margin="10,0,5,0"/>
            <ComboBox Name="ComboBoxMaat" Grid.Column="5" Loaded="ComboBoxMaat_Loaded"/>
        </Grid>

        <Button Name="UpdateBtn" Click="UpdateBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe70f;" Grid.Row="4" Grid.Column="3" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>

</Window>
