Verkoopvoetbaltruitjes/Voetbaltruitje/VoetbaltruitjeToevoegenScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Voetbaltruitje.VoetbaltruitjeToevoegenScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Voetbaltruitje"
        mc:Ignorable="d"
        Title="VoetbaltruitjeToevoegenScherm" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Ga terug" Click="Goback_Click" Grid.Row="0"/>
        <TextBlock Text="Competitie" Margin="0,12,4,16" Grid.RowSpan="2" Grid.Row="1"/>
        <ComboBox Name="ComboBoxCompetitie" Grid.Column="1" Margin="4,12,41,11" SelectionChanged="ComboBoxCompetitie_SelectionChanged" Loaded="ComboBoxCompetitie_Loaded" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Text="Ploeg" Margin="8,15,3,14" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="-0.035,0.844"/>
        <ComboBox Name="ComboBoxPloeg" Grid.Column="3" Margin="10,12,-10,11" Grid.Row="1"/>

        <TextBlock Text="Seizoen" Grid.Row="2" Margin="0,4,0,0" Grid.RowSpan="3"/>
        <TextBox Name="Seizoen" Grid.Row="2" Grid.Column="1" Margin="5,4,40,8" Grid.ColumnSpan="2"/>

        <TextBlock Text="Prijs" Margin="10,5,5,1" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.658,1.2" Grid.RowSpan="3"/>
        <TextBox Name="Prijs" Grid.Row="2" Grid.Column="3" Margin="0,4,0,8"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="Thuis" Content="Thuis" Grid.ColumnSpan="3" Margin="0,33,46,-33"/>

            <TextBlock Text="Versie" Grid.Column="2" Margin="10,32,115,-32" Grid.ColumnSpan="2" RenderTransformOrigin="0.162,0.767"/>
            <TextBox Name="Versie" Grid.Column="3" Grid.ColumnSpan="2" Margin="21,32,21,-32"/>
            <TextBlock Text="Maat" Grid.Column="5" Margin="0,30,111,-30"/>
            <ComboBox Name="ComboBoxMaat" Grid.Column="5" Loaded="ComboBoxMaat_Loaded" Margin="41,33,-45,-33"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content=" Voeg voetbaltruitje toe " Name="UpdateBtn" Margin="5,76,5,-155" Click="UpdateBtn_Click" />

    </Grid>
</Window>
