Verkoopvoetbaltruitjes/MainWindow.xaml

<Window x:Class="Verkoopvoetbaltruitjes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes"
        mc:Ignorable="d"
        Title="WindowBestelling" Height="600" Width="900">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1">Klant</Button>
        <Image Width="200"  Margin="5" Grid.Column="0" Grid.Row="0" >
            <Image.Source>
                <ImageSource>/cercle.png</ImageSource>
            </Image.Source>
        </Image>
        <Image Width="200"  Margin="5" Grid.Column="2" Grid.Row="0" >
            <Image.Source>
                <BitmapImage UriSource="Media/EA_Sports_logo.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="Shirtbeheer Applicatie" FontSize="29" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Column="1"></TextBlock>
        <Label Name="lbltime"  FontSize="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-2.297" Margin="94,98,0,0" />

        <Image Width="200"  Margin="5" Grid.Column="2" Grid.Row="0" >
            <Image.Source>
                <BitmapImage UriSource="Media/EA_Sports_logo.png" />
            </Image.Source>
        </Image>
        <Image Width="200"  Margin="50,146,50,29" Grid.Column="1" Grid.Row="0" >
            <Image.Source>
                <BitmapImage UriSource="Media/jpl.jpg" />
            </Image.Source>
        </Image>
        <Button Grid.Column="0" FontSize="40" Grid.Row="1" Click="GoToKlantWindow_Click">
            <StackPanel>
                <TextBlock Text="Klant" FontSize="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Image Width="135" Height="128" >
                    <Image.Source>
                        <BitmapImage UriSource="Media/account.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" FontSize="40" Grid.Row="1" Click="GoToBestellingWindow_Click">
            <StackPanel>
                <TextBlock Text="Bestelling" FontSize="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Image Width="135" Height="128" >
                    <Image.Source>
                        <BitmapImage UriSource="Media/basket-fill.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" FontSize="40" Grid.Row="1" Click="GoToVoetbaltruitjeWindow_Click">
                        <StackPanel>
                <TextBlock Text="Voetbaltruitje" FontSize="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Image Width="135" Height="128" >
                    <Image.Source>
                        <BitmapImage UriSource="Media/tshirt-crew-outline.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>
    </Grid>

</Window>
