Verkoopvoetbaltruitjes/Klant/KlantHoofdScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Klant.KlantHoofdScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Klant"
        mc:Ignorable="d"
        Title="KlantHoofdScherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40">
        Klant <LineBreak/>
        - Opzoeken <LineBreak/>
        - Aanmaken
        </TextBlock>
        <Image Width="200"  Margin="27,2,173,8" Grid.Column="0" Grid.Row="1" >
            <Image.Source>
                <BitmapImage UriSource="/Media/account.png" />
            </Image.Source>
        </Image>
        <Button Grid.Column="1" Grid.Row="0" FontSize="40" Click="VoegNieuweKlantToe_Click">
            <StackPanel>
                <TextBlock Text="Klant toevoegen" FontSize="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Image Width="135" Height="128" >
                    <Image.Source>
                        <BitmapImage UriSource="/Media/plus-box-multiple.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" FontSize="40" Grid.Row="1" Click="ZoekKlant_Click">
            <StackPanel>
                <TextBlock Text="Klant zoeken" FontSize="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Image Width="135" Height="128" >
                    <Image.Source>
                        <BitmapImage UriSource="/Media/feature-search.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>
        <Button Content="Ga terug" FontSize="25" Click="GaTerugNaarHomeVanKlantHoofdscherm_Click" Margin="239,139,11,10"/>
    </Grid>
</Window>
