Verkoopvoetbaltruitjes/Klant/KlantToevoegenScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Klant.KlantToevoegenScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Klant"
        mc:Ignorable="d"
        Title="KlantToevoegenScherm" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ga terug" Click="GaTerugNaarKlantHoofdscherm_Click" Grid.Row="0" Margin="-10,-10,10,10"/>
            <TextBlock Text="Naam" Margin="0,0,5,10" Grid.Row="1"/>
            <TextBox Name="Name" Text="" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock Text="Adres" Grid.Column="2" Grid.Row="1" Margin="30,0,5,10"/>
            <TextBox Name="Address" Text="" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10"/>

            <Button Name="AddBtn" Click="AddBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe710;" Grid.Row="2" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
