Verkoopvoetbaltruitjes/Bestelling/BestellingVoetbaltruitjeSelecterenScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Bestelling.BestellingVoetbaltruitjeSelecterenScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Bestelling"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Title="BestellingVoetbaltruitjeSelecterenScherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Click="BackBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe72b;" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Competitie" Margin="0,0,5,0"/>
            <ComboBox Name="ComboBoxCompetitie" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="ComboBoxCompetitie_SelectionChanged" Loaded="ComboBoxCompetitie_Loaded"/>

            <TextBlock Text="Ploeg" Margin="10,0,5,0" Grid.Column="2"/>
            <ComboBox Name="ComboBoxPloeg" Grid.Column="3" Margin="0,0,0,10"/>

            <TextBlock Text="Seizoen" Grid.Row="1"/>
            <TextBox Name="Seizoen" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

            <TextBlock Text="Prijs" Margin="10,0,5,0" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name="Prijs" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"/>

            <TextBlock Text="Id" Grid.Row="2"/>
            <TextBox Name="Id" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="Thuis" Content="Thuis"/>
                <CheckBox Name="Uit" Content="Uit"  Margin="10,0,5,0" Grid.Column="1"/>

                <TextBlock Text="Versie" Grid.Column="2" Margin="10,0,5,0"/>
                <TextBox Name="Versie" Grid.Column="3" Margin="0,0,0,10"/>

                <TextBlock Text="Maat" Grid.Column="4" Margin="10,0,5,0"/>
                <ComboBox Name="ComboBoxMaat" Grid.Column="5" Loaded="ComboBoxMaat_Loaded" Margin="0,0,0,10"/>
            </Grid>

            <Button Name="SearchBtn" Click="SearchBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe721;" Grid.Row="4" Grid.Column="3" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10"/>

            <ListView Name="ListViewTruitjes" Grid.Row="5" Grid.ColumnSpan="4" SelectionMode="Single"/>
        </Grid>

        <Button Name="SelectBtn" Click="SelectBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe8fb;" Grid.Row="3" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
