Verkoopvoetbaltruitjes/Bestelling/BestellingUpdatenScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Bestelling.BestellingUpdatenScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Bestelling"
        Loaded="Page_Loaded"
        mc:Ignorable="d"
        Title="BestellingUpdatenScherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Click="BackBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe72b;" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Klant" Margin="0,0,5,10"/>
            <TextBox Name="Customer" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,10"/>
            <Button Name="SelectCustomerBtn" Content="Selecteer klant" Click="SelectCustomerBtn_Click" Grid.Column="3"/>

            <TextBlock Text="Prijs" Grid.Row="1" Margin="0,0,5,10"/>
            <TextBox Name="Price" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,5,10" Loaded="Price_Loaded"/>
            <CheckBox Name="IsPayed" Content="Betaald" Grid.Row="1" Grid.Column="2" Margin="0,0,5,10"/>
            <Button Name="SelectTruitjeBtn" Content="Selecteer truitje" Click="SelectTruitjeBtn_Click" Grid.Row="1" Grid.Column="3"/>
        </Grid>

        <DataGrid Name="DataGridTruitjes" Grid.Row="2" Margin="10" AutoGenerateColumns="False" Loaded="DataGridTruitjes_Loaded" CellEditEnding="DataGridTruitjes_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Truitje" Binding="{Binding Truitje, Mode=OneWay}"/>
                <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal, Mode=TwoWay}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="DeleteVoetbaltruitje" Header="Verwijderen" Click="DeleteVoetbaltruitje_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Name="CreateOrder" Click="CreateOrder_Click" Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe70f;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Bestelling updaten"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
