Verkoopvoetbaltruitjes/Bestelling/BestellingZoekenScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Bestelling.BestellingZoekenScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Bestelling"
        mc:Ignorable="d"
        Title="BestellingZoekenScherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Ga terug" Click="Ga_terug_home" Grid.Row="0" Margin="-10,-10,10,10"/>
            <TextBlock Grid.Row="1" Text="Id"/>
            <TextBox Name="Id" Grid.Row="1" Grid.Column="1" Margin="0,0,5,10"/>

            <TextBlock Text="Startdatum" Grid.Column="2" Margin="30,0,5,10"/>
            <DatePicker Name="StartDate" Grid.Column="3"/>

            <TextBlock Text="Einddatum" Grid.Column="4" Margin="30,0,5,10"/>
            <DatePicker Name="EndDate" Grid.Column="5"/>

            <Button Name="SearchBtn" Click="SearchBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe721;" Grid.Column="6" Grid.Row="2" Width="25" Height="25" 
                    HorizontalAlignment="Right" />

            <TextBlock Text="Klant" Grid.Row="2" Margin="0,0,5,10"/>
            <TextBox MaxLines="1"  Name="Customer" Grid.Row="2" Grid.Column="1" Margin="0,0,5,20" IsReadOnly="True" Loaded="Customer_Loaded"/>

            <Button Name="SelectTruitjeBtn" Content="Selecteer Klant" Click="SelectTruitjeBtn_Click" Grid.Row="1" Grid.Column="2" Margin="30,0,5,10"/>
        </Grid>

        <ListView Name="ListViewOrders" Grid.Row="1" Margin="10">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Name="UpdateVoetbaltruitje" Header="Aanpassen" Click="UpdateVoetbaltruitje_Click" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <MenuItem Name="DeleteVoetbaltruitje" Header="Verwijderen" Click="DeleteVoetbaltruitje_Click" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="UpdateVoetbaltruitje" Header="Aanpassen" Click="UpdateVoetbaltruitje_Click"/>
                    <MenuItem Name="DeleteVoetbaltruitje" Header="Verwijderen" Click="DeleteVoetbaltruitje_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ContextMenu">
                    <Setter Property="ContextMenu" Value="{DynamicResource ContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
    </Grid>
</Window>
