Verkoopvoetbaltruitjes/Bestelling/SelecteerKlantVanuitUpdateScherm.xaml

<Window x:Class="Verkoopvoetbaltruitjes.Bestelling.SelecteerKlantVanuitUpdateScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkoopvoetbaltruitjes.Bestelling"
        mc:Ignorable="d"
        Title="SelecteerKlantVanuitUpdateScherm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Click="BackToUpdate_Click" Content="Ga terug" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,10"/>

        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id" Margin="0,0,5,0"/>
            <TextBox Name="Id" Text="" Grid.Column="1" MinWidth="20"/>
            <TextBlock Text="Naam" Grid.Column="2" Margin="30,0,5,0"/>
            <TextBox Name="Name" Text="" Grid.Column="3"/>
            <TextBlock Text="Adres" Grid.Column="4" Margin="30,0,5,0"/>
            <TextBox Name="Address" Text="" Grid.Column="5"/>

            <Button Name="SearchBtn" Click="SearchBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe721;" Grid.Row="1" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" Margin="0,10,0,0"/>
        </Grid>

        <ListView Name="ListViewCustomers" Grid.Row="2" Margin="10" SelectionMode="Single"/>

        <Button Name="SelectBtn" Click="SelectBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe8fb;" Grid.Row="3" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
